<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >

    <item
        android:id="@+id/menu_buscar"
        android:orderInCategory="100"
        android:title="@string/boton_buscar"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        ></item>
    <item
        android:id="@+id/menu_nuevotema"
        android:orderInCategory="100"
        android:title="@string/boton_nuevotema"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        ></item>


</menu>
